<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AD9833 控制"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/sp_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/mian_border_style"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_color"
                android:text="频率 (Hz):"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/ad9833_freq_edit"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:digits="0123456789."
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/ad9833_set_freq_btn"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_5"
                android:background="@drawable/btn_style"
                android:text="设置"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="@color/title_text_color"
                android:text="相位 (°)："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/ad9833_phase_edit"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/ad9833_phase_send_btn"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="0dp"
                android:background="@drawable/btn_style"
                android:text="设置"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/title_text_color"
                android:text="频率指令详情"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/title_text_color"
                android:text="相位指令详情"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ad9833_freq_formula_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公式：round(f × 2^28 / 25,000,000)"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/ad9833_phase_formula_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公式：round(相位 × 4096 / 360)"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ad9833_freq_register_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="寄存器值：--"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/ad9833_phase_register_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="寄存器值：--"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ad9833_freq_words_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="指令内容：--"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/ad9833_phase_words_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="指令内容：--"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_8">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正弦"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/ad9833_sine_cmd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x2000"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/ad9833_sine_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/btn_style"
                    android:text="发送"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="三角"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/ad9833_triangle_cmd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x2002"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/ad9833_triangle_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/btn_style"
                    android:text="发送"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="方波"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/ad9833_square_cmd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x2020"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/ad9833_square_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/btn_style"
                    android:text="发送"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="方/2"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/ad9833_square_half_cmd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x2028"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/ad9833_square_half_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/btn_style"
                    android:text="发送"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="关闭"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/ad9833_mute_cmd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x20C0"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/ad9833_mute_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/btn_style"
                    android:text="发送"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="复位"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/ad9833_reset_cmd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x2100"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_13" />

                <Button
                    android:id="@+id/ad9833_reset_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/btn_style"
                    android:text="发送"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
